# ConstructionEquipmentRental

./: README.md  docker-compose.yml
Backend/: ConstructionEquipmentRental.sln  Dockerfile  README.MD
Backend/Source/App/ConstructionEquipmentRental.Api/: ConstructionEquipmentRental.Api.csproj  Program.cs  appsettings.json
Backend/Source/App/ConstructionEquipmentRental.Api/Features/Invoice/: InvoiceController.cs  InvoiceResponseDto.cs  InvoiceResponseItemDto.cs
Backend/Source/App/ConstructionEquipmentRental.Api/Features/Rental/: RentEquipmentRequestItem.cs  RentalController.cs
Backend/Source/App/ConstructionEquipmentRental.Api/Features/RentalEquipment/: RentalEquipmentController.cs
Backend/Source/App/ConstructionEquipmentRental.Api/Properties/: launchSettings.json
Backend/Source/App/ConstructionEquipmentRental.Persistent.InMemory/: ConstructionEquipmentRental.Persistent.InMemory.csproj  PersistRental.cs
Backend/Source/App/ConstructionEquipmentRental.Services/: ConstructionEquipmentRental.Services.csproj  IPersistRental.cs  IRentalEquipmentInventory.cs  RentalEquipmentInventory.cs
Backend/Source/Test/ConstructionEquipmentRental.Api.Test/: ConstructionEquipmentRental.Api.Test.csproj  InvoiceResponseDtoTests.cs
Frontend/: Dockerfile  README.md
Frontend/construction-equipment-rental/: package-lock.json  package.json
Frontend/construction-equipment-rental/src/: App.js
Frontend/public/: manifest.json
Frontend/src/: config.json
Frontend/src/components/: AlertDialog.js  RentalOrderComponent.js  helper.js
(+20 files in other folders)
